.container {
  color: #9b9b9b;
}

.tu {
  position: absolute;
  width: 136rpx;
  bottom: 0;
  right: 80rpx;
  z-index: 666;
}

/* 洗车券 */

.kaBox1 {
  width: 690rpx;
  background: white;
  margin-left: 30rpx;
  margin-top: 20rpx;
  overflow: hidden;
  border-radius: 5rpx;
  position: relative;
}

.kaBox1 .box1 {
  width: 566rpx;
  height: 124rpx;
  float: left;
}

.kaBox1 .box1 .name {
  font-size: 36rpx;
  line-height: 60rpx;
  margin-top: 10rpx;
  margin-left: 30rpx;
}

.kaBox1 .box1 .time {
  font-size: 20rpx;
  margin-left: 30rpx;
}

.kaBox1 .box2 {
  width: 124rpx;
  height: 124rpx;
  text-align: center;
  line-height: 124rpx;
  float: right;
  background: #d1d1d1;
  font-size: 22rpx;
  color: white;
  border-radius: 5rpx;
}

/* 加油券 */

.kaBox2 {
  width: 690rpx;
  height: 182rpx;
  background: white;
  margin-left: 30rpx;
  margin-top: 20rpx;
  position: relative;
}

.kaBox2 .box1 {
  width: 690rpx;
  height: 124rpx;
  border-bottom: 2px dotted rgba(223, 223, 223, 1);
  display: flex;
  justify-content: space-between;
}

.kaBox2 .box1 .denominationBox {
  width: 100rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.kaBox2 .box1 .denominationBox .denomination1 {
  width: 100rpx;
  display: flex;
  font-size: 22rpx;
  height: 60rpx;
}

.kaBox2 .box1 .denominationBox .denomination2 {
  font-size: 50rpx;
}

.kaBox2 .box1 .denominationBox .yuan {
  vertical-align: bottom;
  height: 50rpx;
  margin-top: 28rpx;
}

.kaBox2 .box1 .denominationBox .name {
  font-size: 22rpx;
  line-height: 40rpx;
}

.kaBox2 .box1 .rule {
  font-size: 22rpx;
  line-height: 124rpx;
}

.kaBox2 .box1 .ruleBtn {
  font-size: 22rpx;
  line-height: 124rpx;
  margin-right: 20rpx;
}

.kaBox2 .box2 {
  width: 690rpx;
  overflow: hidden;
}

.kaBox2 .box2 .site {
  font-size: 22rpx;
  margin-left: 20rpx;
  line-height: 56rpx;
  float: left;
}

.kaBox2 .box2 .time {
  font-size: 22rpx;
  float: right;
  margin-right: 20rpx;
  line-height: 56rpx;
}

/* 合作券 */

.kaBox3 {
  width: 690rpx;
  height: 124rpx;
  background: white;
  margin-left: 30rpx;
  margin-top: 20rpx;
  position: relative;
}

.kaBox3 .box1 {
  width: 690rpx;
  height: 124rpx;
  display: flex;
  justify-content: space-between;
}

.kaBox3 .box1 .denominationBox {
  width: 150rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  border-right: 2px dotted rgba(223, 223, 223, 1);
  height: 95rpx;
}

.kaBox3 .box1 .denominationBox .denomination1 {
  width: 150rpx;
  display: flex;
  font-size: 22rpx;
  height: 50rpx;
}

.kaBox3 .box1 .denominationBox .denomination2 {
  font-size: 50rpx;
}

.kaBox3 .box1 .denominationBox .yuan {
  vertical-align: bottom;
  height: 50rpx;
  margin-top: 28rpx;
}

.kaBox3 .box1 .denominationBox .name {
  font-size: 22rpx;
  line-height: 40rpx;
}

.kaBox3 .box1 .name {
  margin-top: 12rpx;
  font-size: 30rpx;
}

.kaBox3 .box1 .rule {
  font-size: 22rpx;
}

.kaBox3 .box1 .time {
  font-size: 22rpx;
}

.kaBox3 .box1 .ruleBtn {
  font-size: 22rpx;
  line-height: 124rpx;
  margin-right: 20rpx;
}

/* 便利店券 */

.kaBox4 {
  width: 690rpx;
  height: 124rpx;
  background: white;
  margin-left: 30rpx;
  margin-top: 20rpx;
  position: relative;
}

.kaBox4 .box1 {
  width: 690rpx;
  height: 124rpx;
  display: flex;
  justify-content: space-between;
}

.kaBox4 .box1 .denominationBox {
  width: 150rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  border-right: 2px dotted rgba(223, 223, 223, 1);
  height: 95rpx;
}

.kaBox4 .box1 .denominationBox .denomination1 {
  width: 150rpx;
  display: flex;
  font-size: 22rpx;
  height: 50rpx;
}

.kaBox4 .box1 .denominationBox .denomination2 {
  font-size: 50rpx;
}

.kaBox4 .box1 .denominationBox .yuan {
  vertical-align: bottom;
  height: 50rpx;
  margin-top: 28rpx;
}

.kaBox4 .box1 .denominationBox .name {
  font-size: 22rpx;
  line-height: 40rpx;
}

.kaBox4 .box1 .name {
  margin-top: 12rpx;
  font-size: 30rpx;
}

.kaBox4 .box1 .rule {
  font-size: 22rpx;
}

.kaBox4 .box1 .time {
  font-size: 22rpx;
}

.kaBox4 .box1 .ruleBtn {
  font-size: 22rpx;
  line-height: 124rpx;
  margin-right: 20rpx;
}
