<view class="container">
  <!-- 洗车券 -->
  <view class='kaBox1'>
    <view class='box1'>
      <view class='name'>洗车券</view>
      <view class='time'>有效期至：2018.12.20</view>
    </view>
    <view class='box2'>点击使用</view>
    <image class='tu' src='/images/CombinedShape@2x.png' mode='widthFix'></image>
  </view>

  <!-- 加油券 -->
  <view class='kaBox2'>
    <view class='box1'>
      <view class='denominationBox'>
        <view class='denomination1'>
          <view class='denomination2'>{{numberr}}</view>
          <view class='yuan'>元</view>
        </view>
        <view class='name'>加油券</view>
      </view>
      <view class='rule'>{{rule}}</view>
      <view class='ruleBtn'>使用规则></view>
    </view>
    <view class='box2'>
      <view class='site'>{{site}}</view>
      <view class='time'>{{time}}</view>
    </view>
    <image class='tu' src='/images/CombinedShape@2x.png' mode='widthFix'></image>
  </view>

  <!-- 合作券 -->
  <view class='kaBox3'>
    <view class='box1'>
      <view class='denominationBox'>
        <view class='denomination1'>
          <view class='denomination2'>{{numberr}}</view>
          <view class='yuan'>元</view>
        </view>
        <view class='name'>合作商户券</view>
      </view>
      <view class='ruleBox'>
        <view class='name'>海底捞火锅店个人抵用券</view>
        <view class='rule'>(限火锅店使用)</view>
        <view class='time'>有效期至：2019.02.28</view>
      </view>
      <view class='ruleBtn'>使用规则></view>
    </view>
    <image class='tu' src='/images/CombinedShape@2x.png' mode='widthFix'></image>
  </view>

  <!-- 便利店券 -->
  <view class='kaBox4'>
    <view class='box1'>
      <view class='denominationBox'>
        <view class='denomination1'>
          <view class='denomination2'>{{numberr}}</view>
          <view class='yuan'>元</view>
        </view>
        <view class='name'>便利店券</view>
      </view>
      <view class='ruleBox'>
        <view class='name'>海底捞火锅店个人抵用券</view>
        <view class='rule'>(限火锅店使用)</view>
        <view class='time'>有效期至：2019.02.28</view>
      </view>
      <view class='ruleBtn'>使用规则></view>
    </view>
    <image class='tu' src='/images/CombinedShape@2x.png' mode='widthFix'></image>
  </view>
</view>