/* pages/kaQuan/jiayoucard/userRule/userRule.wxss */

.ruleBox{
  width: 690rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: white;
}

.ruleName{
  font-size: 30rpx;
  line-height: 60rpx;
  color: #222222;
}

text{
  font-size: 22rpx;
  line-height: 40rpx;
  color: #888888;
  display: block;
  padding-bottom: 20rpx;
}